# maven

maven_01/: .project  pom.xml  readme.txt
maven_01/src/main/java/com/ypy/action/: UserAction.java
maven_01/src/main/java/com/ypy/dao/: IUserDao.java
maven_01/src/main/java/com/ypy/dao/impl/: UserDaoImpl.java
maven_01/src/main/java/com/ypy/service/: IUserService.java
maven_01/src/main/java/com/ypy/service/impl/: UserServiceImpl.java
maven_01/src/main/java/com/ypy/utils/: BaseDao.java
maven_01/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
maven_01/src/main/webapp/WEB-INF/: web.xml
maven_01/src/main/webapp/WEB-INF/user/: user.jsp
